# GymGenius

./: Data_Base.accdb
IDBReader/: IDBReader.sln
IDBReader/IDBReader/: Program.cs
Project/: GymGenius.sln
Project/GymGeniusWebService/: GymGeniusWebService.csproj
Project/GymGeniusWebService/App_Data/: Data_Base.laccdb
Project/GymGeniusWebService/Controllers/: GuestController.cs  UserController.cs
Project/GymGeniusWebService/DB/: DBContext.cs
Project/GymGeniusWebService/Factory_Methods/: CoachCreator.cs  MachinesCreator.cs  ModelCreator.cs  ModelFactory.cs  PlanCreator.cs
Project/GymGeniusWebService/Repository/: GymGeniusUnitofWork.cs  MachinesRepository.cs  PeopleRepository.cs  PlanRepository.cs  Repository.cs
Project/ViewModels/Models/: Model.cs  Muscles_Model.cs  People_Model.cs
Project/ViewModels/ViewModels/: MachinesCatalogViewModel.cs
Project/WebApiClient/: IWebClient.cs  WebApiClient.csproj  WebClient.cs
ViewModels/: GymGenius.sln
ViewModels/GymGeniusWebService/: GymGeniusWebService.csproj  GymGeniusWebService.http
ViewModels/GymGeniusWebService/App_Data/: Data_Base.accdb
ViewModels/GymGeniusWebService/Controllers/: GuestController.cs  UserController.cs
ViewModels/GymGeniusWebService/DB/: DBContext.cs
ViewModels/GymGeniusWebService/Factory_Methods/: ExersiceCreator.cs  ModelFactory.cs  PlanCreator.cs
ViewModels/GymGeniusWebService/Repository/: CoachReposiroty.cs  ExersiceRepository.cs  GymGeniusUnitofWorkRep.cs  IRepository.cs  MachinesRepository.cs  MusclesRepository.cs  PeopleRepository.cs  (+2 more)
docker/: GymGenius.WebService.Dockerfile
src/: GymGenius.sln
src/GymGenius.DataAccess/: DbContext.cs  GymGenius.DataAccess.csproj  IDbContext.cs
src/GymGenius.DataAccess/Models/: CoachModel.cs  ExersiceModel.cs  GenericErrorModel.cs  MachineModel.cs  ModelBase.cs  ModelFactory.cs  MusclesModel.cs  PeopleModel.cs  PlanModel.cs
src/GymGenius.Domain/: Domain.cs  GymGenius.Domain.csproj  IDomain.cs
src/GymGenius.Ui/: Gallery.cshtml  Gallery.cshtml.cs  GymGenius.Ui.csproj  Program.cs
src/GymGenius.Ui/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
src/GymGenius.Ui/Pages/Shared/: _Layout.cshtml
src/GymGenius.Ui/Properties/: launchSettings.json
src/GymGenius.WebService/: GymGenius.WebService.csproj  Program.cs
src/GymGenius.WebService/AppData/: DataBase.accdb  DataBase.laccdb
src/GymGenius.WebService/Controllers/: CoachesController.cs  PeopleController.cs  PingController.cs  PlanController.cs  UsersController.cs
src/GymGenius.WebService/Formatters/: PlainTextInputFormatter.cs
src/GymGenius.WebService/Middlewares/: ErrorHandlingMiddleware.cs
src/GymGenius.WebService/Properties/: launchSettings.json
src/GymGeniusWebService/: GymGeniusWebService.csproj  WeatherForecast.cs
src/GymGeniusWebService/App_Data/: Data_Base.accdb
src/GymGeniusWebService/Controllers/: GuestController.cs
src/GymGeniusWebService/DB/: IDBContext.cs
src/GymGeniusWebService/Factory_Methods/: CoachCreator.cs  ExersiceCreator.cs  MusclesCreator.cs  PeopleCreator.cs
src/GymGeniusWebService/Properties/: launchSettings.json
src/GymGeniusWebService/Repository/: CoachReposiroty.cs  ExersiceRepository.cs  IRepository.cs  MusclesRepository.cs
src/ViewModels/: Program.cs
src/WebApiClient/: WebClient.cs
test.http/: GymGenius.WebService.http
(+19 files in other folders)
