<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymGenius.DataAccess\GymGenius.DataAccess.csproj" />
    <ProjectReference Include="..\GymGenius.Domain\GymGenius.Domain.csproj" />
  </ItemGroup>

</Project>
